{
  "expo": {
    "name": "HomeNest",
    "slug": "Real-Estate-App",
    "scheme": "homenest",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "extra": {
      "apiUrl": "https://real-estate-app-jvgi.onrender.com/api",
      "EXPO_APP_API_URL": "https://real-estate-app-jvgi.onrender.com/api",
      "router": {},
      "eas": {
        "projectId": "4401fbb7-3d5d-4799-8c20-430ed3a7a885"
      }
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.homenest.app"
    },
    "android": {
      "usesCleartextTraffic": true,
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.homenest.app"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image",
        {
          "cameraPermission": "The app needs camera permission to upload property images."
        }
      ],
      "expo-sharing",
      "expo-status-bar"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "owner": "despicable727",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/4401fbb7-3d5d-4799-8c20-430ed3a7a885"
    }
  }
}
